package cpract;

import java.util.Scanner;

public class Cparact {
    public void iPRINT(int length){
        for (int i = 0; i <length ; i++)
        {
            if(i==0 || i==length-1)
            {
                for (int j = 0; j <length ; j++)
                {
                    System.out.print("*");

                 }
                System.out.println();
            }
            else{
                for (int j = 1; j < length-1; j++) {
                    if(j==length/2){
                        System.out.println("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
        }
    }
  
    public static void main(String... pankajSharma ) {
        Scanner input = new Scanner(System.in);
        System.out.println("Plase enter length of charecter");
        int length = input.nextInt();
        Cparact obj = new Cparact();
       obj.iPRINT(length);
        

    }

    }


