package charecter;

import java.util.Scanner;

public class Char {
    public void charK(int size){

        for (int i = 1; i <=size ; i++)
        {
            if(i<=size/2)
            {
                for (int j = 1; j <size/2 ; j++)
                {
                 if(j==1 || j==(size/2+1)-i){
                     System.out.print("*");
                 }
                 else {
                     System.out.print(" ");
                 }
                }
                System.out.println();

            }
            else
            {
                for (int j = 0; j <size ; j++) {
                    if(j==0 || j==i-size/2) {
                        System.out.print("*");
                    }
                    else {
                        System.out.print(" ");
                    }

                }
                System.out.println();
            }

        }

    }
    public static void main(String args[]){
        Scanner input =new Scanner(System.in);
        System.out.println("enter size of charecter k :");
        int size = input.nextInt();
        Char obj = new Char();
        obj.charK(size);

    }
}
