package charecter;

        import java.util.Scanner;

public class Char {
   
        public void mPattern(int size)
        {
            for (int i = 1; i <=size ; i++)
            {
                if(i<size/2)
                {
                    for (int j = 1; j <= size; j++)
                    {
                        if(j==1||j==i||j==size||j==size-i)
                        {
                            System.out.print("&");
                        }
                        else
                            {
                                System.out.print(" ");
                            }
                    }
                }
                System.out.println();
            }
        }

    public static void main(String args[]){
        Scanner input =new Scanner(System.in);
        System.out.println("enter size of charecter x :");
        int size = input.nextInt();
        Char obj = new Char();
     
        obj.mPattern(size);
    }
}
