package cpract;
import java.lang.*;
import java.util.Scanner;

public class Cparact {
   

public void tPattern(int length){
    for (int i = 0; i <=length/2 ; i++) {
        if(i==0){
            for (int j = 0; j <length ; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int j = 1; j <=length/2 ; j++) {
                if(j==length/2){
                    System.out.println("*");
                }
                else{
                    System.out.print(" ");
                }



        }
    }
}
    public static void main(String... pankajSharma )  {
        Scanner input = new Scanner(System.in);
        System.out.println("Plase enter length of charecter");
        int length = input.nextInt();
        Cparact obj = new Cparact();
       
        obj.tPattern(length);
    }

    }


