package cpract;
import java.lang.*;
import java.util.Scanner;

public class Cparact {
    
public void zPattern(int length){
    for (int i = 0; i <=length ; i++) {
        if(i==0||i==length){

        for (int j = 0; j <=length ; j++) {
            System.out.print("*");

        }
    }
        for (int j = length-i; j>=0 ; j--) {
            if (j == length - i) {
                System.out.println("*");
            }
            else {
                System.out.print(" ");
            }

        }

    }
    System.out.println();
}
    public static void main(String... pankajSharma )  {
        Scanner input = new Scanner(System.in);
        System.out.println("Plase enter length of charecter");
        int length = input.nextInt();
        Cparact obj = new Cparact();
       
        obj.zPattern(length);
    }

    }


